# RGS_Signature

./: Readme.md  build.gradle  settings.gradle
SignatureView/: build.gradle
SignatureView/src/androidTest/java/com/zaurkandokhov/signature/: ApplicationTest.java
SignatureView/src/main/: AndroidManifest.xml
SignatureView/src/main/java/com/zaurkandokhov/signature/: Login.java  LoginActivity.java  Settings.java  SettingsActivity.java  Signature.java  SignatureActivity.java  Signup.java  SignupActivity.java  Splash.java  SplashActivity.java
SignatureView/src/main/res/layout/: activity_login.xml  activity_settings.xml  activity_signature.xml  activity_signup.xml  activity_splash.xml
SignatureView/src/main/res/menu/: menu_signature.xml
SignatureView/src/main/res/values/: ic_launcher_background_settings.xml  strings.xml
SignatureView/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
signature-view/: build.gradle
signature-view/src/androidTest/java/com/zaurkandokhov/signatureview/: ApplicationTest.java
signature-view/src/main/: AndroidManifest.xml
signature-view/src/main/java/com/zaurkandokhov/signatureview/: SignatureView.java
signature-view/src/main/java/com/zaurkandokhov/signatureview/model/: Point.java
