apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        applicationId "com.zaurkandokhov.signature"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation project(":signature-view")
//    implementation 'com.kyanogen.signatureview:signature-view:1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}